<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Fake Blog</title>
    </head>
    <body>
        <h1>Secrets of Cats</h1>
        <img src="https://i.pinimg.com/originals/1d/be/6a/1dbe6a029690f358e35dc77b7c3b179b.jpg" alt="Cat picture" height="250">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nam? Odio eum qui quam cum minima porro asperiores repudiandae ducimus. Ad ea eius excepturi quo dolore aspernatur cum distinctio nam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime fugiat, harum officiis autem id aspernatur eaque odio! Assumenda ipsum non vitae, doloremque voluptates debitis, reiciendis est, quas alias a aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat odit officia sequi ipsa dolores, iure consectetur iusto eos et sapiente error cumque doloremque velit, est maiores unde repudiandae recusandae?
        </p>
        <br>

        <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Chill Level</th>
                        <th>Trouble Maker</th>
                    </tr>
                </thead> 

                <tbody>
                    <tr>
                        <td>Wowwie</td>
                        <td>7</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Frankita</td>
                        <td>6</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Saki</td>
                        <td>0</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Sylvester</td>
                        <td>8</td>
                        <td>No</td>
                    </tr>
                </tbody>

        </table>
        <br>

        <ul>
            <li>Sylvester was the chillest cat ever</li>
            <li>Saki was the trouble maker</li>
            <li>wowwie was the favored kitty</li>
            <li>Frankita was the baby</li>
        </ul>
        <br>

        <a href="https://www.google.com/search?sxsrf=ALeKk03KHEmuzgD9FKtYwHuBjZQzaJWXTA%3A1597024124724&source=hp&ei=fKcwX5TXKY2T0PEPrJiqyAE&q=troublesome+cats&oq=troublesome+cats&gs_lcp=CgZwc3ktYWIQAzICCAAyBggAEBYQHjoECCMQJzoFCAAQkQI6CwguELEDEMcBEKMCOggIABCxAxCDAToFCAAQsQM6DQguEMcBEK8BECcQkwI6CwgAELEDEIMBEJECOggILhCxAxCDAToOCC4QsQMQxwEQowIQkwI6BQguELEDOgQIABADOgIILjoICC4QsQMQkwI6CwguELEDEMcBEK8BOgoIABCxAxBGEPkBOgUILhCTAjoICC4QxwEQrwFQ3xZY2jRgxDZoAHAAeACAAYsBiAHzDJIBBDYuMTCYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwiUhZm9wo_rAhWNCTQIHSyMChkQ4dUDCAk&uact=5">How to solve cat behavior problems
        </a>
        <br>

        <h2>Please take the short survey below</h2>
        <br>

        <label for="email">Please enter your email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="yes">Pls send me daily cat memes</label>
        <input type="checkbox" id="yes" name="yes" value="yes">
        <label for="super_yes">Pls send me all the cat memes</label>
        <input type="checkbox" id="super_yes" name="super_yes" value="super_yes">
        <br>

        <h3>Do you like cats?</h3>
        <label for="yay">Yes:</label>
        <input type="radio" id="yay" name="choice" value="yay">
        <label for="no">No:</label>
        <input type="radio" id="no" name="choice" value="no">
        <label for="don't_know">What's a cat?:</label>
        <input type="radio" id="don't_know" name="choice" value="don't_know">

        <p></p>
        <input type="submit" value="submit">
        
    </body>
</html>